# WpfBookShopApp-

./: Книжный магазин.docx
WpfBookShopApp/: BookShop.sql  WpfBookShopApp.sln
WpfBookShopApp/WpfBookShopApp/: App.xaml  App.xaml.cs  WpfBookShopApp.csproj
WpfBookShopApp/WpfBookShopApp/Messages/: LoginUserMessage.cs  NavigationMessage.cs  UpdateData.cs
WpfBookShopApp/WpfBookShopApp/Models/: Author.cs  Book.cs  BuyingBooks.cs  Genre.cs  MonoTable.cs  Position.cs  Publisher.cs  Storage.cs  User.cs
WpfBookShopApp/WpfBookShopApp/Services/: BookShopRepository.cs  IBookShopRepository.cs
WpfBookShopApp/WpfBookShopApp/ViewModels/: AddBookViewModel.cs  AddItemViewModel.cs  AdminViewModel.cs  FavoritViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalAreaViewModel.cs  RegistrationViewModel.cs  ShopViewModel.cs
WpfBookShopApp/WpfBookShopApp/Views/: AddBookView.xaml  AddBookView.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  FavoritView.xaml  FavoritView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAreaView.xaml  PersonalAreaView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
